@import variables
@import mixins


*, *:after, *:before
    margin: 0
    padding: 0
    @include border-box

%clearfix
    *zoom: 1
    &:before,
    &:after
        content: " "
        display: table
    &:after
        clear: both
.wrapper,.row
    @extend %clearfix

.wrapper
    width: 100%
    margin: 0 auto


div[class*="col"]
    float: left
    padding: 1em
    margin: 0.5%
    min-height: 1px


@media #{$breakpoint-medium}
    .wrapper
        width: 95%
        max-width: $grid-max-width
@for $i from 1 through $grid-columns
    .col-#{$i}
        width: ((100% / $grid-columns * $i)-1%)
